<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete User</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        .container h1 {
            margin-bottom: 20px;
        }
        .container form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container form input {
            margin: 10px 0;
            padding: 10px;
            width: 80%;
            box-sizing: border-box;
        }
        .container form button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .container form button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <a href="/">Back</a>
    <h1>Delete User</h1>
    <form id="createUserForm">
        <input type="number" id="id" name="id" placeholder="Id" required>
        <button type="submit">Delete</button>
    </form>
    <div id="responseMessage"></div>
</div>
<script>
    document.getElementById('createUserForm').addEventListener('submit', handleSubmit);

    function handleSubmit(event) {
        event.preventDefault();
        const formData = getFormData();
        sendFormData(formData)
            .then(handleSuccess)
            .catch(handleError);
    }

    function getFormData() {
        return {
            id: document.getElementById('id').value,
        };
    }

    function sendFormData(formData) {
        const userId = formData.id;
        return fetch(`/delete/${userId}`, {
            method: 'DELETE',
            headers: {
                'Content-Type': 'application/json'
            },
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.text();
            });
    }

    function handleSuccess(data) {
        document.getElementById('responseMessage').textContent = 'User delete';
    }

    function handleError(error) {
        document.getElementById('responseMessage').textContent = 'Error';
        console.error('There was a problem with the fetch operation:', error);
    }
</script>
</body>
</html>